# SearchEngine

./: README.md  pom.xml
src/main/java/app/: App.java
src/main/java/cluster/entity/: Namespace.java  Znode.java  ZnodeImpl.java
src/main/java/cluster/manager/: ClusterManager.java  ClusterManagerImpl.java  ElectionObserver.java  ElectionObserverImpl.java
src/main/java/cluster/serviceregistry/: ServiceRegistry.java  ServiceRegistryImpl.java
src/main/java/controller/: SearchCoordinatorController.java  SearchCoordinatorControllerImpl.java  SearchWorkerController.java  SearchWorkerControllerImpl.java
src/main/java/entity/cluster/: Constant.java
src/main/java/entity/coordinator/: CoordinateRequest.java  CoordinateResponse.java
src/main/java/entity/document/: Document.java  DocumentData.java  DocumentScore.java
src/main/java/entity/handler/: CoordinateRequest.java  CoordinateResponse.java
src/main/java/entity/proto/: SearchModel.java  searchengine.proto
src/main/java/entity/repository/: Document.java  DocumentRecord.java
src/main/java/entity/strategy/: TFIDFResult.java
src/main/java/entity/task/: TaskRequest.java  TaskResponse.java
src/main/java/entity/tfidf/: TFIDFTaskRequest.java  TFIDFTaskResponse.java  TFIDFWordResult.java
src/main/java/handler/: RequestHandler.java  ResponseHandler.java  SearchCoordinatorHandler.java  SearchWorkerHandler.java
src/main/java/mapper/: CoordinatorMapper.java
src/main/java/module/: ObjectMapperProvider.java  SearchCoordinatorProvider.java  SearchProvider.java  SerializerProvider.java
src/main/java/repository/: Books.java  Documents.java  DocumentsImpl.java  DocumentsRepo.java  DocumentsRepoImpl.java
src/main/java/server/: WebServer.java  WebServerImpl.java  WorkerClient.java  WorkerClientImpl.java
src/main/java/strategy/document/: ContentSplitor.java  DocumentSplitor.java  SimpleSplitor.java
src/main/java/strategy/search/: TFIDF.java
src/main/java/util/: DocumentUtil.java  Serialization.java
src/main/java/zookeeper/leaderelection/: ElectionObserver.java  ElectionObserverImpl.java  LeaderElection.java
src/main/java/zookeeper/serviceregistry/: Entity.java  ServiceRegistry.java
src/main/resources/: log4j.properties
